<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psi Lidieux Nogueira</title>

    <link rel="stylesheet" href="src/css/style.css">
</head>

<body>
    <!-- Aqui será o cabeçalho com a marca dela-->
    <header>
        <div class="logo-container">
            <img id="logo" src="src/image/logo.jpg" alt="logo">

            <!-- Aqui será a navegação do menu -->
        <nav class="navbar">
            <div class="btn-nav">
            <button class= "btn-nav1" type="submit" name="home">Home</button>
            <button class= "btn-nav2" type="submit" name="psicoterapia">Psicoterapia</button>
            </div>
        </nav>
        </div>
    </header>
    
    <!-- Aqui ficará todo o conteúdo do site -->
    <main>
        <article></article>

        <figure></figure>


        <section></section>
    </main>

    <!-- Aqui será o rodapé -->
    <footer></footer>
</body>
</html>